[root@ip-172-31-42-210 gvk]# history
    1  yum install docker -y
    2  service docker status
    3  service docker start
    4  service docker status
    5  docker  images
    6  docker ps
    7  docker pull httpd
    8  docker  images
    9  docker ps
   10  docker run -it httpd
   11  docker ps
   12  docker ps -a
   13  docker run -D httpd
   14  docker run -d httpd
   15  docker ps
   16  docker stop fe3d5c614059
   17  docker ps -a
   18  docker ps
   19  history
   20  docker ps -a
   21  docker rm fe3d5c614059 00247a0391fa
   22  docker ps -a
   23  history
   24  docker images
   25  docker rmi httpd
   26  docker images
   27  man docker
   28  q
   29  clear
   30  docker images
   31  docker run -d --name httpd_container_1 httpd
   32  docker images
   33  docker ps
   34  docker rm httpd_container_1 -f
   35  docker ps -a
   36  clear
   37  history
   38  clear
   39  history
   40  ls -l
   41  ls -a
   42  ls -lart
   43  clear
   44  docker images
   45  docker ps
   46  ps -a
   47  docker ps -a
   48  clear
   49  docker run -d -p 81:80 httpd
   50  docker ps
   51  docker exec -it e1d78474dd7e /bin/bash/
   52  docker exec -it e1d78474dd7e /bin/bash
   53  pwd
   54  vi index.html
   55  ls
   56  docker ps
   57  docker cp /root/index.html e1d78474dd7e :/usr/local/apache2/htdocs
   58  docker cp /root/index.html e1d78474dd7e:/usr/local/apache2/htdocs
   59  docker run -d tomcat
   60  docker ps
   61  netstat -an | grep 8081
   62  netstat -an | grep 81
   63  docker run -d -p 8081:8080 tomcat
   64  docker ps
   65  docker exec -it 918a5b6cef76 /bin/bash
   66  history
   67  clear
   68  docker ps -a
   69  docker rm -f 918a5b6cef76 e1d78474dd7e
   70  docker ps -a
   71  mkdir /gvk
   72  cd gvk
   73  docker run -d -p 81:80 -v /gvk:/usr/local/apache2/htdocs httpd
   74
   75  cd /gvk
   76  vi index.html
   77  history
   78  docker ps -a
   79  docker exec -it  /bin/bash
   80  clear
   81  history
   82  docker ps -a
   83  docker exec -it 9d08a8110112 /bin/bash
   84  history
